<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/opcion1"
        android:title="@string/op_1" />

    <item
        android:id="@+id/opcion2"
        android:title="@string/op_2" />
</menu>